<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create student-->
    <record id="department_form_view" model="ir.ui.view">
        <field name="name">department.details.form</field>
        <field name="model">department.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <group>
                            <field name="department_id"/>
                            <field name="name"/>
                            <field name="dept_head"/>
                            <field name="related_user_id"/>
                        </group>
                </sheet>
            </form>
        </field>
    </record>

     <!--    Tree/List view for student details -->
    <record id="department_tree_view" model="ir.ui.view">
        <field name="name">department.details.tree</field>
        <field name="model">department.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="department_id"/>
                <field name="name"/>
                <field name="dept_head"/>
            </tree>
        </field>
    </record>
</odoo>