<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create student-->
    <record id="hobby_form_view" model="ir.ui.view">
        <field name="name">student.hobbies.form</field>
        <field name="model">student.hobbies</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                </sheet>
            </form>
        </field>
    </record>

     <!--    Tree/List view for student details -->
    <record id="hobby_tree_view" model="ir.ui.view">
        <field name="name">student.hobbies.tree</field>
        <field name="model">student.hobbies</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>