<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create language-->
    <record id="lang_form_view" model="ir.ui.view">
        <field name="name">student.lng.form</field>
        <field name="model">student.lng</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="langtab_id" options="{'no_create_edit':True}"/>
                        <field name="is_read"/>
                        <field name="is_write"/>
                        <field name="is_speak"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for language details -->
    <record id="lang_tree_view" model="ir.ui.view">
        <field name="name">student.lng.tree</field>
        <field name="model">student.lng</field>
        <field name="arch" type="xml">
            <tree>
                <field name="langtab_id"/>
                <field name="is_read"/>
                <field name="is_write"/>
                <field name="is_speak"/>
                <field name="student_id"/>
            </tree>
        </field>
    </record>

    <!--    Form view for create new language table-->
    <record id="langtab_form_view" model="ir.ui.view">
        <field name="name">lang.tab.form</field>
        <field name="model">lang.tab</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="id"/>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for language details -->
    <record id="langtab_tree_view" model="ir.ui.view">
        <field name="name">lang.tab.tree</field>
        <field name="model">lang.tab</field>
        <field name="arch" type="xml">
            <tree>
                <field name="id"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>