<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action for Adding student-->
    <record id="student_menu_action" model="ir.actions.act_window">
        <field name="name">SMS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.details</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please enter your details here!
            </p>
        </field>
    </record>

    <!-- Action for Adding hobbies-->
    <record id="hobby_menu_action" model="ir.actions.act_window">
        <field name="name">Hobbies</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.hobbies</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add hobbies!
            </p>
        </field>
    </record>

    <!-- Action for Adding languages-->
    <record id="lang_menu_action" model="ir.actions.act_window">
        <field name="name">Languages</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.lng</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add languages!
            </p>
        </field>
    </record>


    <!-- Action for Adding Departments-->
    <record id="department_menu_action" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">department.details</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add departments!
            </p>
        </field>
    </record>

    <!-- Action for Adding Subjects-->
    <record id="subject_menu_action" model="ir.actions.act_window">
        <field name="name">Subjects</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.subject</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add subjects!
            </p>
        </field>
    </record>


    <!--Top menus for Student Management System-->
    <menuitem id="student_data_root"
              name="SMS"
              sequence="10"/>

    <!--Top menus for Student-->
    <menuitem id="student_menu1"
              name="Student"
              parent="student_data_root"
              sequence="10"/>
    <!--Submenus for Student-->
    <menuitem id="student_submenu1"
              name="Add Student"
              parent="student_menu1"
              action="student_menu_action"
              sequence="10"/>

    <!--Top menus for Department-->
    <menuitem id="department_menu1"
              name="Departments"
              parent="student_data_root"
              sequence="10"/>
    <menuitem id="department_submenu1"
              name="Add Department"
              parent="department_menu1"
              action="department_menu_action"
              sequence="10"/>

    <!--Top menus for Configuration-->
    <menuitem id="config_menu1"
              name="Configuration"
              parent="student_data_root"
              sequence="10"/>
    <menuitem id="hobbies_submenu"
              name="Add Hobbies"
              parent="config_menu1"
              action="hobby_menu_action"
              sequence="10"/>
    <menuitem id="languages_submenu"
              name="Add Languages"
              parent="config_menu1"
              action="lang_menu_action"
              sequence="10"/>
    <menuitem id="subject_submenu"
              name="Add Subjects"
              parent="config_menu1"
              action="subject_menu_action"
              sequence="10"/>

</odoo>