<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Kanban view for student-->
    <record id="student_kanban_view" model="ir.ui.view">
        <field name="name">student.details.kanban</field>
        <field name="model">student.details</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="pic"/>
                <field name="id"/>
                <field name="stud_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="std"/>
                <field name="roll"/>
                <field name="address"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        <field name="pic" widget='image'/>
                                    </li>
                                    <li>
                                        <strong>
                                            <field name="id"/>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                            <field name="stud_name"/>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                            <field name="name"/>
                                        </strong>
                                    </li>
                                    <li>
                                        <field name="gender"/>
                                    </li>
                                    <li>
                                        <field name="date_of_birth"/>
                                    </li>
                                    <li>
                                        <field name="age"/>
                                    </li>
                                    <li>
                                        <field name="std"/>
                                    </li>
                                    <li>
                                        <field name="roll"/>
                                    </li>
                                    <li>
                                        <field name="address"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--    Form view for create student-->
    <record id="student_form_view" model="ir.ui.view">
        <field name="name">student.details.form</field>
        <field name="model">student.details</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_draft" string="Reset to Draft" type="object" states="draft, save"
                            class="oe_highlight"/>
                    <button name="action_save" string="Save" type="object" states="draft, save" class="oe_highlight"/>
                    <button name="action_done" string="Done" type="object" states="save" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" type="object" states="done" class="oe_highlight"/>
                    <button name="action_send_mail" string="Send by Mail" type="object" class="oe_highlight"/>
                    <button name="print_xlsx" type="object" string="report" class="oe_highlight"/>
                    <button name="print_report" type="object" string="pdf" class="oe_highlight"/>
                    <button id="button_create_appointment_id" name="%(create_appointment_action)d"
                            string="Update Student" type="action" class="btn-primary"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="alert alert-info text-center oe_form_header" role="alert"
                         attrs="{'invisible':[('is_birthday' , '=', False)]}">
                        <a class="close" data-dismiss="alert" href="#">x</a>
                        <div>
                            <strong>It's your birthday Today!</strong>
                        </div>
                        <div>Wish <field name="stud_name" readonly="1"/>
                        </div>
                    </div>
                    <field name="pic" widget='image' class="oe_avatar"/>
<!--                    <div class="oe_title" placeholder='Name of Student'>-->
<!--                        <h1>-->
<!--                            <label for="stud_name" string="Name of Student" class="oe_edit_only"/>-->
<!--                            <field name="stud_name"/>-->
<!--                        </h1>-->
<!--                    </div>-->
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="stud_name"/>
                            <field name="std"/>
                            <field name="roll"/>
                            <field name="email"/>
                            <field name="address"/>
                            <field name="gender" widget="radio"/>
                            <field name="date_of_birth"/>
                            <field name="age"/>
                            <field name="contact_no" onchange="validate_phone(phone)"/>
                            <field name="stay_check"/>
                            <field name="school_type" placeholder="Please select School type"/>
                            <field name="department_id"/>
                            <field name="dept_head"/>
                            <field name="appointment_date"/>
                            <field name="is_birthday" invisible="1"/>
                            <field name="time_to_leave"/>
                            <field name="related_user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Hobbies">
                            <field name="hobby_ids" widget="many2many_tags"/>
                        </page>
                        <page string="Languages Known">
                            <field name="lang_ids"/>
                        </page>
                        <page string="Marks">
                            <field name="subject_ids"/>
                        </page>
                        <page string="Description">
                            <field name="body"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for student details -->
    <record id="student_tree_view" model="ir.ui.view">
        <field name="name">student.details.tree</field>
        <field name="model">student.details</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'draft'" decoration-warning="state == 'save'" decoration-success="state == 'done'" decoration-danger="state == 'cancel'">
                <field name="name"/>
                <field name="stud_name" decoration-bf="1"/>
                <field name="gender"/>
                <field name="std"/>
                <field name="roll"/>
                <field name="stay_check" widget="boolean_toggle"/>
                <field name="school_type"/>
                <field name="department_id"/>
                <field name="dept_head" decoration-it="1"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>

    <!--    Search view for student details -->
    <record id="student_search_view" model="ir.ui.view">
        <field name="name">student.details.search</field>
        <field name="model">student.details</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="stud_name"/>
                <field name="gender"/>
                <field name="std"/>
                <field name="roll"/>
                <field name="stay_check"/>
                <field name="department_id"/>
                <field name="state"/>
                <separator/>
                    <filter string="Gender" name="filter_gender" domain="[('gender', 'in', ('male', 'female'))]"/>
                    <filter string="Saved" name="filter_saved" domain="[('state', '=', 'save')]"/>
                    <filter string="Registered Students" name="filter_register" domain="[('state', 'in', ('save', 'done'))]"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="status_gender" context="{'group_by': 'gender'}"/>
                    <filter string="Class" name="status_class" context="{'group_by': 'std'}"/>
                    <filter string="Hosteller/Dayscaller" name="status_stay_check" context="{'group_by': 'stay_check'}"/>
                    <filter string="Department" name="status_department" context="{'group_by': 'department_id'}"/>
                    <filter string="Status" name="status_state" context="{'group_by': 'state'}"/>
                    <filter string="School Type" name="status_school_type" context="{'group_by': 'school_type'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>