<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create subject-->
    <record id="subject_form_view" model="ir.ui.view">
        <field name="name">student.subject.form</field>
        <field name="model">student.subject</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <group>
                            <field name="subject_id"/>
                            <field name="name"/>
                        </group>
                </sheet>
            </form>
        </field>
    </record>

     <!--    Tree/List view for subject details -->
    <record id="subject_tree_view" model="ir.ui.view">
        <field name="name">student.subject.tree</field>
        <field name="model">student.subject</field>
        <field name="arch" type="xml">
            <tree>
                <field name="subject_id"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!--    Form view for create subject.subject-->
    <record id="subject1_form_view" model="ir.ui.view">
        <field name="name">subject.subject.form</field>
        <field name="model">subject.subject</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <group>
                            <field name="subject_id"/>
                            <field name="mark"/>
                        </group>
                </sheet>
            </form>
        </field>
    </record>

     <!--    Tree/List view for subject.subject details -->
    <record id="subject1_tree_view" model="ir.ui.view">
        <field name="name">subject.subject.tree</field>
        <field name="model">subject.subject</field>
        <field name="arch" type="xml">
            <tree>
                <field name="subject_id"/>
                <field name="mark"/>
            </tree>
        </field>
    </record>
</odoo>