<odoo>
    <record id="menu_student_reg" model="website.menu">
        <field name="name">Register Student</field>
        <field name="url">/student_reg_web</field>
        <field name="parent_id" ref="website.main_menu"/>

    </record>

    <template id="reg_student" name="Register Student">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container">
                    <form role="form" action="/register/student" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" name="stud_name" id="stud_name"
                                   required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="name">Email ID:</label>
                            <input type="text" class="form-control" name="email" id="email" required="true"/>
                        </div>
                        <div class="clearfix_oe_login_buttons">
                            <button type="submit" class="btn btn-primary">Register</button>

                        </div>
                    </form>

                </div>

            </div>

        </t>

    </template>
    <template id="student_form_success" name="Student Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <h2>Thanks!!!</h2>
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Student registered successfully.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>