<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    Form view for wizard create appointment-->
    <record id="create_appointment_wizard_form_view" model="ir.ui.view">
        <field name="name">create.appointment.wizard.form</field>
        <field name="model">create.appointment.wizard</field>
        <field name="arch" type="xml">
            <form string="Create New Appointment">
                <sheet>
                    <group>
                        <field name="stud_name"/>
                        <field name="department_id"/>
                        <field name="dept_head"/>
                        <field name="cls"/>
                        <field name="r_no"/>
                        <field name="age"/>
                        <field name="stay"/>
                        <field name="gender"/>
                        <field name="dob"/>
                        <field name="phone"/>
                        <field name="school_type"/>
                        <field name="hobby_ids"/>
                        <field name="appointment_date"/>
                    </group>
                </sheet>
                <footer>
                    <button name="create_appointment_wizard_button" string="Update" class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--    action for create appointment wizard-->
    <record id="create_appointment_action" model="ir.actions.act_window">
        <field name="name">Create Appointment with HOD</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.appointment.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="create_appointment_wizard_form_view"/>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please create Appointments!
            </p>
        </field>
    </record>
</odoo>