<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    Form view for wizard create appointment-->
    <record id="monthly_report_wizard_form_view" model="ir.ui.view">
        <field name="name">monthly.report.wizard.form</field>
        <field name="model">monthly.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Month-wise Report">
                <sheet>
                    <group>
                        <field name="month"/>
                        <field name="flight_id"/>
                    </group>
                </sheet>
                <footer>
                    <button name="monthly_report_wizard_button" string="Print" class="btn-primary" type="object"/>
                    <button string="Close" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--    action for search flight wizard-->
    <record id="monthly_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Month-wise Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">monthly.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="monthly_report_wizard_form_view"/>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Monthly report
            </p>
        </field>
    </record>
</odoo>