<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    Form view for wizard create appointment-->
    <record id="search_flight_wizard_form_view" model="ir.ui.view">
        <field name="name">search.flight.wizard.form</field>
        <field name="model">search.flight.wizard</field>
        <field name="arch" type="xml">
            <form string="View/Search Flights">
                <sheet>
                    <group>
                        <field name="trip_type" required="True"/>
                        <field name="travelling_date1" required="True"/>
                        <field name="travelling_date2" attrs="{'invisible': [('trip_type', '!=', 'type2')]}"/>
                        <field name="from_location_id" required="True"/>
                        <field name="to_location_id" required="True"/>
                        <field name="is_rec" invisible="1" attrs="{'invisible': [('is_rec', '!=', True)]}"/>
                        <field name="html_tab"/>
                        <!--                        <field name="pnr_id" invisible="1"/>-->

                    </group>
                </sheet>
                <footer>
                    <!--                    <button name="search_flight_wizard_button" string="Search" class="btn-primary" type="object"/>-->
                    <button name="book_now_button" string="Book Now" class="btn-primary" type="object"/>
                    <button string="Close" class="btn-secondary" special="cancel"/>

                </footer>
            </form>
        </field>
    </record>

    <!--    action for search flight wizard-->
    <record id="search_flight_wizard_action" model="ir.actions.act_window">
        <field name="name">View/Search Flights</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">search.flight.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="search_flight_wizard_form_view"/>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please search flights
            </p>
        </field>
    </record>
</odoo>