<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for add flights-->
    <record id="add_flight_form_view" model="ir.ui.view">
        <field name="name">add.flight.form</field>
        <field name="model">add.flight</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
<!--                        <button name="all_schedule_count"-->
<!--                                string="Schedules" type="object"-->
<!--                                class="oe_stat_button" icon="fa-calendar"-->
<!--                                widget="statinfo">-->
<!--&lt;!&ndash;                            <field name="schedule_count"/>&ndash;&gt;-->
<!--                        </button>-->
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="flt_name"/>
                            <field name="flight_type"/>
                            <field name="seats"/>
                            <field name="currency_id"/>
                            <field name="adult_charge"/>
                            <field name="senior_charge"/>
                            <field name="child_charge"/>
                            <field name="infant_charge"/>
<!--                            <field name="flight_img"/>-->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for added flights -->
    <record id="add_flight_tree_view" model="ir.ui.view">
        <field name="name">add.flight.tree</field>
        <field name="model">add.flight</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="flt_name"/>
                <field name="flight_type"/>
                <field name="seats"/>
<!--                <field name="flight_img" widget="image"/>-->
            </tree>
        </field>
    </record>

</odoo>