<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create passenger-->
    <record id="airport_form_view" model="ir.ui.view">
        <field name="name">airport.details.form</field>
        <field name="model">airport.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="airport_name"/>
                            <field name="airport_code"/>
                            <field name="country_id"/>
                            <field name="state"/>
                            <field name="city"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for passenger details -->
    <record id="airport_tree_view" model="ir.ui.view">
        <field name="name">airport.details.tree</field>
        <field name="model">airport.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="airport_name"/>
                <field name="airport_code"/>
                <field name="country_id"/>
                <field name="state"/>
                <field name="city"/>
            </tree>
        </field>
    </record>

</odoo>