<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Baggage Policy-->
    <!--    Form view for create baggage policy-->
    <record id="baggage_details_form_view" model="ir.ui.view">
        <field name="name">baggage.details.form</field>
        <field name="model">baggage.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="flight_id"/>
                            <field name="flight_type"/>
                            <field name="baggage_type"/>
                            <field name="dimension"/>
                            <field name="baggage_allowance"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Baggage Policies">
                            <field name="policy"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for baggage policy -->
    <record id="baggage_details_tree_view" model="ir.ui.view">
        <field name="name">baggage.details.tree</field>
        <field name="model">baggage.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="flight_id"/>
                <field name="flight_type"/>
                <field name="baggage_type"/>
                <field name="dimension"/>
                <field name="baggage_allowance"/>
            </tree>
        </field>
    </record>

    <!--Cabin Baggage Rule-->
    <!--    Form view for create cabin baggage rule-->
    <record id="cabin_baggage_form_view" model="ir.ui.view">
        <field name="name">cabin.baggage.form</field>
        <field name="model">cabin.baggage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="rule"/>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Kanban view for cabin baggage rule-->
    <record id="cabin_baggage_tree_view" model="ir.ui.view">
        <field name="name">cabin.baggage.tree</field>
        <field name="model">cabin.baggage</field>
        <field name="arch" type="xml">
            <tree>
               <field name="rule"/>
            </tree>
        </field>
    </record>

</odoo>