<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for add flights-->
    <record id="book_ticket_form_view" model="ir.ui.view">
        <field name="name">book.ticket.form</field>
        <field name="model">book.ticket</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_draft" string="Reset to Draft" type="object" states="draft"
                            class="oe_highlight"/>
                    <button name="action_book" string="Book" type="object" states="draft" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" type="object" states="paid,book" class="oe_highlight"
                            confirm="Are you sure to cancel?"/>
                    <button name="button_payment_action"
                            string="Pay Now"
                            type="object"
                            confirm="Redirecting to Payment Gateway"
                            states="book"
                            class="oe_highlight"/>
                    <button name="print_barcode_button"
                            string="Print Barcode"
                            type="object"
                            states="book"
                            class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Paid" bg_color="bg-success"
                            attrs="{'invisible': [('state', '!=', 'paid')]}"/>
                    <widget name="web_ribbon" title="Cancelled" bg_color="bg-danger"
                            attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
                    <group>
                        <group>
                            <h1>
                                <font color="#8FBC8F">Passenger Details</font>
                            </h1>
                            <field name="name"/>
                            <field name="pnr_id"/>
                            <field name="passenger_name1"/>
                            <field name="passenger_name2"/>
                            <field name="age"/>
                            <field name="address"/>
                            <field name="email"/>
                            <field name="phone"/>
                        </group>
                        <group>
                            <h1>
                                <font color="#8FBC8F">Flight Details</font>
                            </h1>
                            <field name="trip_type"/>
                            <field name="travelling_date"/>
                            <field name="return_date" attrs="{'invisible': [('trip_type', '!=', 'type2')]}"/>
                            <field name="travelling_from_id"/>
                            <field name="travelling_to_id"/>
                            <field name="flight_name"/>
                            <field name="flight_code"/>
                            <field name="seats" invisible="1"/>
                            <field name="seat_left"/>
                            <field name="company_email" invisible="1"/>
                            <field name="schedule_ref"/>
                        </group>
                        <group>
                            <h1>
                                <font color="#8FBC8F">No of Passengers</font>
                            </h1>
                            <field name="currency_id"/>
                            <field name="adult_no"/>
                            <field name="adult_rate" readonly="True"/>
                            <field name="senior_no"/>
                            <field name="senior_rate" readonly="True"/>
                            <field name="child_no"/>
                            <field name="child_rate" readonly="True"/>
                            <field name="infant_no"/>
                            <field name="infant_rate"/>
                            <field name="total_no_of_passengers" readonly="True"/>
                            <field name="total_rate" readonly="True" force_save="1"/>
                            <field name="discounted_rate" readonly="True" force_save="1"
                                   attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for added flights -->
    <record id="book_ticket_tree_view" model="ir.ui.view">
        <field name="name">book.ticket.tree</field>
        <field name="model">book.ticket</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" decoration-bf="1"/>
                <field name="pnr_id"/>
                <field name="passenger_name1"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="trip_type"/>
                <field name="travelling_date"/>
                <field name="return_date" attrs="{'invisible': [('trip_type', '!=', 'type2')]}"/>
                <field name="travelling_from_id"/>
                <field name="travelling_to_id"/>
                <field name="total_no_of_passengers"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'"
                       decoration-warning="state == 'book'" decoration-success="state == 'paid'"
                       decoration-danger="state == 'cancel'"/>
                <field name="discounted_rate" attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
            </tree>
        </field>
    </record>

    <record id="inherit_account_move" model="ir.ui.view">
        <field name="name">Ticket Invoice</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='ref']" position="after">
                <field name="pnr_no"/>
                <field name="passenger_name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="travel_date"/>
                <field name="flight"/>
                <field name="departure"/>
                <field name="no_of_passengers"/>
                <field name="amount"/>
            </xpath>
<!--            <xpath expr="//tree/field[@name='product_id']" position="after">-->
<!--                <field name="prod_ref"/>-->
<!--            </xpath>-->
        </field>
    </record>


</odoo>