<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create passenger-->
    <record id="flight_form_view" model="ir.ui.view">
        <field name="name">flight.details.form</field>
        <field name="model">flight.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
<!--                    <div class="oe_button_box" name="button_box">-->
<!--                    <button type="object" class="oe_stat_button" name="action_view_debit_notes" icon="fa-plus"-->
<!--                            attrs="{'invisible': [('debit_note_count', '=', 0)]}">-->
<!--                    <div class="o_field_widget o_stat_info">-->
<!--                    </div>-->
                    <group>
                        <group>
                            <h1>
                                <font color="#D2691E">Flight Details</font>
                            </h1>
                            <field name="name"/>
                            <field name="name_id"/>
                            <field name="flight_code"/>
                            <field name="type"/>
                            <field name="seats"/>
                            <field name="seat_left" readonly="0"/>
                        </group>
                        <group>
                            <h1>
                                <font color="#D2691E">Schedules</font>
                            </h1>
                            <field name="trip_type"/>
                            <field name="dept_time"/>
                            <field name="dept_time_new" invisible="1"/>
                            <field name="arr_time"/>
                            <field name="arr_time_new" invisible="1"/>
                            <field name="start_id"/>
                            <field name="reach_id"/>
                            <field name="stop_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for passenger details -->
    <record id="flight_tree_view" model="ir.ui.view">
        <field name="name">flight.details.tree</field>
        <field name="model">flight.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="name_id"/>
                <field name="type"/>
                <field name="seats"/>
                <field name="seat_left"/>
                <field name="dept_time"/>
                <field name="arr_time"/>
                <field name="start_id"/>
                <field name="reach_id"/>
                <field name="stop_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <!--    Calendar view for passenger details -->
    <record id="flight_schedule_calendar_view" model="ir.ui.view">
        <field name="name">flight.details.calendar</field>
        <field name="model">flight.details</field>
        <field name="arch" type="xml">
            <calendar string="Flight Schedules" date_start="dept_time" color="name" mode="month" quick_add="False">
                <field name="name"/>
                <field name="name_id"/>
                <field name="type"/>
                <field name="seats"/>
                <field name="dept_time"/>
                <field name="arr_time"/>
                <field name="start_id"/>
                <field name="reach_id"/>
            </calendar>
        </field>
    </record>

    <!--    Search view for flight schedule details -->
    <record id="flight_schedule_search_view" model="ir.ui.view">
        <field name="name">flight.details.search</field>
        <field name="model">flight.details</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="dept_time"/>
                <field name="arr_time"/>
<!--                <separator/>-->
<!--                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>-->
<!--                <group expand="0" string="Group By">-->
<!--                    <filter string="Gender" name="status_gender" context="{'group_by': 'gender'}"/>-->
<!--                    <filter string="Class" name="status_class" context="{'group_by': 'std'}"/>-->
<!--                    <filter string="Hosteller/Dayscaller" name="status_stay_check" context="{'group_by': 'stay_check'}"/>-->
<!--                    <filter string="Department" name="status_department" context="{'group_by': 'department_id'}"/>-->
<!--                    <filter string="Status" name="status_state" context="{'group_by': 'state'}"/>-->
<!--                    <filter string="School Type" name="status_school_type" context="{'group_by': 'school_type'}"/>-->
<!--                </group>-->
            </search>
        </field>
    </record>


</odoo>