<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create ground staff-->
    <record id="ground_staff_form_view" model="ir.ui.view">
        <field name="name">ground.staff.form</field>
        <field name="model">ground.staff</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="staff_code"/>
                            <field name="name"/>
                            <field name="position"/>
                            <field name="gender"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for passenger details -->
    <record id="ground_staff_tree_view" model="ir.ui.view">
        <field name="name">ground.staff.tree</field>
        <field name="model">ground.staff</field>
        <field name="arch" type="xml">
            <tree>
                <field name="staff_code"/>
                <field name="name"/>
                <field name="position"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

</odoo>