<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action for Adding passenger-->
    <record id="passenger_menu_action" model="ir.actions.act_window">
        <field name="name">Passengers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">passenger.details</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please enter your details here!
            </p>
        </field>
    </record>
    <!-- Action for view passenger profile-->
    <record id="passenger_menu_action2" model="ir.actions.act_window">
        <field name="name">Profile</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">passenger.details</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please enter your details here!
            </p>
        </field>
    </record>


<!--     Action for Booking tickets-->
    <record id="book_tickets_menu_action" model="ir.actions.act_window">
        <field name="name">Book Tickets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">book.ticket</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please book your Tickets!
            </p>
        </field>
    </record>


    <!-- Action for Adding Airport-->
    <record id="flight_menu_action1" model="ir.actions.act_window">
        <field name="name">Airports</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">airport.details</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add Airports!
            </p>
        </field>
    </record>

    <!-- Action for Adding Flights-->
    <record id="flight_menu_action3" model="ir.actions.act_window">
        <field name="name">Add Flights</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">add.flight</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add flights!
            </p>
        </field>
    </record>

    <!-- Action for Adding ground staffs-->
    <record id="flight_menu_action4" model="ir.actions.act_window">
        <field name="name">Ground Staffs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ground.staff</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add Ground Staffs!
            </p>
        </field>
    </record>

    <!-- Action for Adding Flights Schedules-->
    <record id="flight_menu_action2" model="ir.actions.act_window">
        <field name="name">Schedule Flights</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">flight.details</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add flight schedules!
            </p>
        </field>
    </record>

    <!-- Action for Adding Baggage policies-->
    <record id="baggage_menu_action1" model="ir.actions.act_window">
        <field name="name">Baggage Policy</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">baggage.details</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add Baggage Policy details!
            </p>
        </field>
    </record>

    <!-- Action for Adding Cabin Baggage rules-->
    <record id="baggage_menu_action2" model="ir.actions.act_window">
        <field name="name">Cabin Baggage Rules</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cabin.baggage</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please add Cabin Baggage rules!
            </p>
        </field>
    </record>



    <!--Top menus for Student Management System-->
    <menuitem id="passenger_data_root"
              name="UL Airways"
              web_icon="UL_Airways,static/description/icons8-airport-100.png"
              sequence="10"/>

    <!--Top menus for Passenger-->
    <menuitem id="passenger_menu1"
              name="Passenger"
              parent="passenger_data_root"
              sequence="10"
            groups="UL_Airways.group__manager,UL_Airways.group__passenger"/>
    <!--Submenus for add passenger-->
    <menuitem id="passenger_submenu1"
              name="Add Passenger"
              parent="passenger_menu1"
              action="passenger_menu_action"
              sequence="10"/>
    <!--Submenus for View profile-->
    <menuitem id="passenger_submenu2"
              name="View Passenger Profile"
              parent="passenger_menu1"
              action="passenger_menu_action2"
              sequence="10"/>
    <!--Submenus for search flights-->
    <menuitem id="passenger_submenu3"
              name="Search Flights"
              parent="passenger_menu1"
              action="search_flight_wizard_action"
              sequence="10"/>
    <!--Submenus for book tickets-->
    <menuitem id="passenger_submenu4"
              name="Book Tickets"
              parent="passenger_menu1"
              action="book_tickets_menu_action"
              sequence="10"/>

    <!--Top menus for Airport Manager-->
    <menuitem id="flight_menu1"
              name="Airport Manager"
              parent="passenger_data_root"
              sequence="10"
              groups="UL_Airways.group__manager"/>
    <menuitem id="flight_submenu1"
              name="Add Airports"
              parent="flight_menu1"
              action="flight_menu_action1"
              sequence="10"/>
    <menuitem id="flight_submenu3"
              name="Add Flights"
              parent="flight_menu1"
              action="flight_menu_action3"
              sequence="10"/>
    <menuitem id="flight_submenu4"
              name="Add Ground Staffs"
              parent="flight_menu1"
              action="flight_menu_action4"
              sequence="10"/>
    <menuitem id="flight_submenu2"
              name="Manage Flights Schedules"
              parent="flight_menu1"
              action="flight_menu_action2"
              sequence="20"/>

    <!--Top menus for Baggage-->
    <menuitem id="baggage_menu1"
              name="Baggage"
              parent="passenger_data_root"
              sequence="10"/>
    <menuitem id="baggage_submenu1"
              name="Baggage Policy"
              parent="baggage_menu1"
              action="baggage_menu_action1"
              sequence="10"/>
    <menuitem id="baggage_submenu2"
              name="Cabin Baggage Rules"
              parent="baggage_menu1"
              action="baggage_menu_action2"
              sequence="10"/>

    <!--Top menus for Reports-->
    <menuitem id="report_menu1"
              name="Reports"
              parent="passenger_data_root"
              sequence="10"/>
    <menuitem id="report_submenu1"
              name="Monthly report"
              parent="report_menu1"
              action="monthly_report_wizard_action"
              sequence="10"/>


</odoo>