<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view for create passenger-->
    <record id="passenger_form_view" model="ir.ui.view">
        <field name="name">passenger.details.form</field>
        <field name="model">passenger.details</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_draft" string="Reset to Draft" type="object" states="draft, save"
                            class="oe_highlight"/>
                    <button name="action_save" string="Save" type="object" states="draft, save" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" type="object" states="done" class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="given_name"/>
                            <field name="surname"/>
                            <field name="address"/>
                            <field name="email"/>
                            <field name="dob"/>
                            <field name="age"/>
<!--                            <field name="password"/>-->
                            <field name="phone" onchange="validate_phone(phone)"/>
                            <field name="company"/>
                            <field name="related_user_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Tree/List view for passenger details -->
    <record id="student_tree_view" model="ir.ui.view">
        <field name="name">passenger.details.tree</field>
        <field name="model">passenger.details</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'draft'" decoration-warning="state == 'save'"
                  decoration-success="state == 'done'"
                  decoration-danger="state == 'cancel'">
                <field name="name"/>
                <field name="given_name"/>
                <field name="surname"/>
                <field name="address"/>
                <field name="email"/>
                <field name="dob"/>
                <field name="age"/>
                <field name="phone"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>

</odoo>