<odoo>
    <record id="menu_passenger_reg" model="website.menu">
        <field name="name">Passenger Sign Up</field>
        <field name="url">/passenger_reg_web</field>
        <field name="parent_id" ref="website.main_menu"/>

    </record>

    <template id="reg_passenger" name="Passenger Sign Up">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container">
                    <form role="form" action="/register/passenger" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <div class="form-group">
                            <label for="name">Passenger Given name</label>
                            <input type="text" class="form-control" name="given_name" id="given_name"
                                   placeholder="e.g JOHN" required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="name">Passenger Surname</label>
                            <input type="text" class="form-control" name="surname" id="surname"
                                   required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="name">Address</label>
                            <input type="text" class="form-control" name="address" id="address"
                                   required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="name">Date of Birth</label>
                            <input type="date" class="form-control" name="dob" id="dob"
                                   required="true"/>
                        </div>
                        <div class="form-group">
                            <label for="name">Email ID</label>
                            <input type="email" class="form-control" name="email" id="email" required="true"/>
                        </div>
<!--                        <div class="form-group">-->
<!--                            <label for="name">Password</label>-->
<!--                            <input type="password" class="form-control" name="password" id="password" required="true"/>-->
<!--                        </div>-->
                        <div class="form-group">
                            <label for="name">Mobile</label>
                            <input type="phone" class="form-control" name="phone" id="phone" required="true"/>
                        </div>
                        <div class="clearfix_oe_login_buttons">
                            <button type="submit" class="btn btn-primary">Sign Up</button>

                        </div>
                    </form>

                </div>

            </div>

        </t>

    </template>
    <template id="passenger_form_success" name="Passenger Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <h2>Thanks!!!</h2>
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Passenger registered successfully.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>