<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="ticket_booking_barcode_template_id">
            <t t-call="web.basic_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="doc">
                        <div class="col-md-6">
                            <table style="width:240pt; height:150pt; border:1pt solid black; border-collapse:separate;
                                        border-radius:8pt; margin:5pt;">
                                <tr>
                                    <td>
                                        <img t-att-src="'/report/barcode/QR/%s'%(doc.name)"
                                             width="80" height="80" alt="Barcode"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </t>
                </div>
            </t>

        </template>

        <template id="ticket_booking_barcode_template">
            <t t-call="UL_Airways.ticket_booking_barcode_template_id">
            </t>
        </template>
    </data>
</odoo>