<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_month_data_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                        <div class="page">
                            <div class="oe_structure"/>
                            <div class="text-center"/>
                            <center>
                                <h2>Monthly Flight Schedules</h2>
                            </center>
                        </div>
                    </t>
            </t>
        </template>
    </data>
</odoo>


        <!--<center>-->
        <!--<h2>-->
        <!--    <font color="#99ff99"/>-->
        <!--    Flight Schedules - Monthly Report-->
        <!--</h2>-->
        <!--</center>-->
<!--        <table width="100%" class="table table-center table-sm table-bordered">-->
<!--        &lt;!&ndash;                        <tr style="text-align:center;background-color:#99ff99;solid-black">&ndash;&gt;-->
<!--        <tr>-->
<!--            <th>Flight Schedule Reference</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.name"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Flight Code</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.flight_code"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Flight Name</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.name_id.flt_name"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Departure Date</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.dept_time" t-options='{"widget": "date"}'/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Arrival Date</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.arr_time" t-options='{"widget": "date"}'/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Star From</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.start_id.airport_name"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Reached To</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.reach_id.airport_name"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Flight Type</th>-->
<!--            <td>-->
<!--                <t t-esc="doc.type"/>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </table>-->
<!--                </t>-->
<!--                </div>-->
<!--                </t>-->
<!--                </template>-->

        <!--<template id="month_data_pdf">-->
        <!--<t t-call="web.html_container">-->
        <!--    <t t-foreach="docs" t-as="doc">-->
        <!--        <t t-call="UL_Airways.report_month_data_pdf"/>-->
        <!--    </t>-->
        <!--</t>-->
        <!--</template>-->
        <!--        </odoo>-->