<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_passenger_data_xlsx">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <center>
                        <h2>
                            <font color="#99ff99"/>
                            Passenger Data Sheet
                        </h2>
                    </center>
                    <table width="100%" class="table table-center table-sm table-bordered">
                        <!--                        <tr style="text-align:center;background-color:#99ff99;solid-black">-->
                        <tr>
                            <th>Passenger Given name</th>
                            <td>
                                <t t-esc="doc.given_name"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Passenger Surname</th>
                            <td>
                                <t t-esc="doc.surname"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Passenger Address</th>
                            <td>
                                <t t-esc="doc.address"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>
                                <t t-esc="doc.email"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Mobile</th>
                            <td>
                                <t t-esc="doc.phone"/>
                            </td>
                        </tr>
                    </table>
                </t>
            </t>
        </t>
    </template>

    <template id="passenger_data_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="UL_Airways.report_passenger_data_xlsx"/>
            </t>
        </t>
    </template>
</odoo>