<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    PDF report for passenger data-->
    <report
            id="passenger_report_pdf"
            string="Passenger Data PDF"
            model="passenger.details"
            report_type="qweb-pdf"
            name="UL_Airways.passenger_data_pdf"
            file="UL_Airways.passenger_data_pdf"
    />


    <!--    XLSX report for Passenger data-->
    <record id="passenger_report_xlsx" model="ir.actions.report">
        <field name="name">Passenger Data Sheet</field>
        <field name="model">passenger.details</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">UL_Airways.passenger_data_sheet</field>
        <field name="report_file">UL_Airways.passenger_data_sheet</field>
        <field name="binding_model_id" ref="model_passenger_details"/>
        <field name="binding_type">report</field>
    </record>

    <!--month-wise report-->
     <record id="all_print_paper_format" model="report.paperformat">
		<field name="name">Paper Format</field>
		<field name="default" eval="True"/>
		<field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40</field>
        <field name="margin_bottom">40</field>
        <field name="margin_left">15</field>
        <field name="margin_right">15</field>
        <field name="header_line" eval="False"/>
	  	<field name="header_spacing">35</field>
		<field name="dpi">90</field>
		</record>

    <record id="action_flight_monthly_report_data" model="ir.actions.report">
		<field name="name">Flight Month-wise Report</field>
		<field name="model">monthly.report.wizard</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">UL_Airways.report_month_data_pdf</field>
		<field name="binding_model_id" ref="model_monthly_report_wizard"/>
	 	<field name="paperformat_id" ref="UL_Airways.all_print_paper_format"/>
		<field name="attachment_use">False</field>
		</record>


    <!--    barcode print-->
    <record id="ticket_booking_barcode_pdf" model="report.paperformat">
        <field name="name">Ticket Barcode</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="orientation">Portrait</field>
        <field name="page_height">35</field>
        <field name="page_width">70</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_spacing">5</field>
        <field name="dpi">110</field>
    </record>

    <report id="action_ticket_barcode_print"
            model="book.ticket"
            name="UL_Airways.ticket_booking_barcode_template"
            file="UL_Airways.ticket_booking_barcode_template"
            report_type="qweb-pdf"
            string="Print Barcode"
            paperformat="UL_Airways.ticket_booking_barcode_pdf"
            menu="True"
    />


</odoo>