<odoo>
    <data>
        <report id="student_xlsx_report"
                model="student.details"
                name="Student.student_report_xlsx"
                file="Sample"
                menu ="True"
                report_type="xlsx"
                string="Student Report"
        />
        />
        <record id="student_pdf" model="ir.actions.report">
        <field name="name">Student</field>
        <field name="model">student.details</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">Student.report_student_pdf</field>
        </record>
    </data>
</odoo>