<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_students_pdf">       <!-- Re-browse of the record with the partner lang -->
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
<!--                    <div class="header">-->
                        <center>
                            <h2>STUDENT DETAILS</h2>
                        </center>
                    </div>
<!--                    <span t-field="doc.stud_name"/>-->
<!--                </div>-->
                <div class="article">
                    <!--            <table width="100%" class="table table-center table-sm table-bordered">-->
                    <!--                <tr>-->
                    <!--                    <th>STUDENT NAME</th>-->
                    <!--                    <th>AGE</th>-->
                    <!--                    <th>DOB</th>-->
                    <!--                </tr>-->
                    <!--            </table>-->
                    <div>
                        <p style="text-align: align-left; font-size:17px;margin-top:10px;">
                            <div>
                                <strong>STUDENT NAME:
                                    <b>
                                        <span t-field="doc.stud_name"/>
                                    </b>
                                </strong>
                            </div>
                            <div>
                                <strong>AGE:
                                    <b>
                                        <span t-field="doc.age"/>
                                    </b>
                                </strong>
                            </div>
                            <div>
                                <strong>DOB:
                                    <b>
                                        <span t-field="doc.date_of_birth"/>
                                    </b>
                                </strong>
                            </div>
                            <div>
                                <strong>DEPARTMENT:
                                    <b>
                                        <span t-field="doc.department_id"/>
                                    </b>
                                </strong>
                            </div>
                            <div>
                                <strong>EMAIL:
                                    <b>
                                        <span t-field="doc.email"/>
                                    </b>
                                </strong>
                            </div>
                        </p>
                    </div>
                    <div>
                        <strong>HOBBIES:</strong>
                        <b>
                            <span t-field="doc.hobby_ids"/>
                        </b>
                    </div>
                    <table width="100%" class="table table-center table-sm table-bordered">
                        <tr>
                            <th>languages</th>
                            <th>write</th>
                            <th>speak</th>
                            <th>read</th>
                        </tr>
                        <tbody>
                            <tbody>
                                <t t-foreach="doc.lang_ids" t-as="line">
                                    <tr>
                                        <td style="text-align:left;width:40%;font-size:16px;color:black;">
                                            <b>
                                                <span t-field="line.langtab_id.name"/>
                                            </b>
                                        </td>
                                        <td align="center"
                                            style="text-align:center;width:20%;font-size:16px;color:black;">
                                            <!--                                    <span t-field="line.is_speak"/>-->
                                            <t t-if="line.is_write==True">Yes</t>
                                            <t t-elif="line.is_write==False">No</t>
                                        </td>

                                        <td style="text-align:center;width:40%;font-size:20px;color:black;white-space: nowrap;">
                                            <t t-if="line.is_read==True">Yes</t>
                                            <t t-if="line.is_read==False">No</t>
                                        </td>

                                        <td style="text-align:center;width:40%;font-size:20px;color:black;white-space: nowrap;">
                                            <t t-if="line.is_speak==True">Yes</t>
                                            <t t-if="line.is_speak==False">No</t>
                                            <!--                                    <span t-field="doc.language_ids.is_speak"/>-->
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>


        <!--        <table width="100%">-->
        <!--            <tr>-->

        <!--                <th>ref no</th>-->
        <!--                <th>department</th>-->
        <!--                <th>languages</th>-->

        <!--            </tr>-->
        <!--        </table>-->
    </template>

    <template id="report_student_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="Student.report_students_pdf"/>
            </t>
        </t>
    </template>
</odoo>